AZURE_OPENAI_ENDPOINT=azure-openai-endpoint
AZURE_OPENAI_API_KEY=azure-openai-api-key
GOOGLE_CSE_ID=google-cse-id
GOOGLE_CSE_API_KEY=google-cse-api-key
WOLFRAM_ALPHA_APPID=wolfram-alpha-appid
GOOGLE_API_KEY=google-api-key